{
  "name": "prism",
  "version": "0.1.0",
  "description": "Prism",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "dist": "electron-builder --publish=never"
  },
  "keywords": [
    "electron",
    "time-tracker",
    "analytics",
    "productivity",
    "prism"
  ],
  "author": {
    "name": "Sever Manolescu",
    "email": "severmanolescu1@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^38.4.0",
    "electron-builder": "^26.0.12",
    "nodemon": "^3.1.11"
  },
  "dependencies": {
    "active-win": "^9.0.0",
    "auto-launch": "^5.0.6",
    "better-sqlite3": "^12.4.1"
  },
  "build": {
    "appId": "prism",
    "productName": "Prism",
    "directories": {
      "output": "dist"
    },
    "files": [
      "!**/*",
      "main.js",
      "preload.js",
      "src/**/*",
      "main/**/*",
      "assets/prism.ico",
      "package.json",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "zip", "arch": ["x64"] }
      ],
      "icon": "assets/prism.ico"
    },
    "linux": {
      "target": [
        { "target": "AppImage", "arch": ["x64", "arm64"] },
        { "target": "deb", "arch": ["x64", "arm64"] }
      ],
      "category": "Utility",
      "asarUnpack": [
        "node_modules/active-win/**/*",
        "node_modules/better-sqlite3/**/*"
      ]
    },
    "mac": {
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] },
        { "target": "zip", "arch": ["x64", "arm64"] }
      ],
      "category": "public.app-category.productivity",
      "icon": "assets/prism.icns"
    },
    "dmg": {
      "background": null,
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "publish": null
  }
}
